{
  "name": "betvictor",
  "version": "1.0.0",
  "description": "betvictor test",
  "main": "index.js",
  "repository": "git@github.com:metaaa/betvictor_test.git",
  "author": "metaaa",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "docker-compose exec -u 1000 node npm run ts-node src/server.js",
    "install:dev": "docker-compose exec -u 1000 node npm install",
    "prod": "npm run build && npm run start",
    "bash": "docker-compose exec -u 1000 node bash"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.23",
    "eslint": "^8.24.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
